Repository: itk-dev/os2forms_fordelingskomponent
Catalog: translations/os2forms_fordelingskomponent.*.po
Languages: da

source: Created at
da: Oprettet

source: Updated at
da: Opdateret

source: No entries available.
da: Ingen data.

source: Request
da: Forespørgsel

source: Path
da: Sti

source: Last accessed at
da: Sidst tilgået

source: Last modified at
da: Sidst ændret

source: Receipts
da: Kvitteringer

source: Response
da: Svar

source: Sender
da: Afsender

source: General
da: Generelt

source: Sender ID
da: Afsender-id

source: Sender ID (CVR).
da: Afsender-id (CVR).

source: Default routing myndighed (CVR). May be overwritten by handler settings.
da: Standard-routing-myndighed (CVR-nr.). Kan overskrives af behandlerindstillinger.

source: Certificate
da: Certifikat

source: Passwordless certificate.
da: Certifikat uden adgangskode.

source: Username
da: Brugernavn

source: SFTP username.
da: SFTP-brugernavn.

source: Private key
da: Privat nøgle

source: SFTP private key.
da: Privat nøgle til SFTP.

source: Queue
da: Kø

source: No queue
da: Ingen kø

source: Test mode
da: Testtilstand

source: The sender ID is not a valid CVR.
da: Afsender-id'et er ikke et gyldigt CVR-nummer.

source: The routing myndighed is not a valid CVR.
da: Routing-myndighed er ikke et gyldigt CVR-nr.

source: The registrering it system is not a valid UUID.
da: Registrering it-system er ikke et gyldigt UUID.

source: Handling facet
da: Handlingsfacet

source: Routing modtager aktør (UUID). If set, any routing rules (using %kle_emne and %handling_facet) will be ignored.
da: Routing-modtager-aktør (UUID). Hvis dette er udfyldt, vil routing-regler (baseret på %kle_emne og %handling_facet) ikke blive brugt.

source: Handling-facet
da: Handlingsfacet

source: Distribution type
da: Distributionstype

source: Message
da: Besked

source: Journal post message. Supports tokens.
da: Journalpostbesked. Understøtter tokens.

source: Element that contains the document to send
da: Element der indeholder dokumentet der skal sendes

source: Files
da: Filer

source: Filspecifikation matching %formular_type
da: Filspecifikation der hører til %formular_type

source: Recipient IT system
da: Modtager-it-system

source: Look up %recipient_it_system based on distribution object routing
da: Find %recipient_it_system ud fra distributionsobjekt-routing

source: Recipient IT system (UUID). Leave empty for implicit file routing.
da: Modtager-it-system (UUID). Leave empty for implicit file routing.

source: Recipient authority
da: Modtager-autoritet

source: CVR for recipient
da: Modtagers CVR-nr.

source: XML template
da: Xml-skabelon

source: Invalid routing modtager aktør: %value.
da: Ugyldig routing-modtager-aktør: %value.

source: Invalid KLE-emne: %value.
da: Ugyldigt KLE-emne: %value.

source: Invalid handling-facet: %value.
da: Ugyldig handlingsfacet: %value.

source: Invalid recipient IT system: %value.
da: Ugyldigt modtage-it-system: %value.

source: Invalid XML template: %message.
da: Ugyldigt xml-skabelon: %message.

source: Cannot read XSD URL %url.
da: Xsd-url %url kan ikke læses.

source: KLE-emne: %kle_emne; Handling-facet: %handling_facet
da: KLE-emne: %kle_emne; handlingsfacet: %handling_facet

source: Show routing info
da: Vis routing-info

source: Preview distribution object
da: Forhåndsvisning af distributionsobjekt

source: Distribution objects
da: Distributionsobjekter

source: Previous submission
da: Forrige resultat

source: Next submission
da: Næste resultat

source: Edit handler %handler
da: Rediger behandler %handler

source: Back to webform handlers
da: Tilbage til behandlere

source: Handler settings
da: Behandlerindstillinger

source: Distribution object
da: Distributionsobjekt

source: XML render context
da: Xml-render-kontekst

source: Unknown distribution type: @distribution_type
da: Ukendt distributionstype: @distribution_type

source: Queue for Fordelingskomponent jobs.
da: Kø til Fordelingskomponent-jobs.

source: Queue for Fordelingskomponent jobs. <a href=':queue_url'>The queue</a> must be run via Drupal's cron or via <code>drush advancedqueue:queue:process @queue</code> (in a cron job).
da: Kø til Fordelingskomponent-jobs. <a href=':queue_url'>Køen</a> skal behandles via Drupal cron eller via <code>drush advancedqueue:queue:process @queue</code> (i et cron-job).

source: Handling-facet (format: [A-Å]dd)
da: Handlingsfacet (format: [A-Å]dd)

source: Passwordless SFTP private key (see <a href=":doc_url">the Fordelingskomponent for OS2Forms documentation</a> for details).
da: Privat nøgle til SFTP uden adgangskode (se <a href=":doc_url">Fordelingskomponent til OS2Forms-dokumentationen</a> for detaljer).
